netstat   -anp   |   grep  node
meteor build --server="http://m.yigonglue.com" /workspace/yigonglue/build
nohup env PORT=80 MONGO_URL="mongodb://localhost:27017/ygl"  ROOT_URL="http://m.yigonglue.com/" node main.js > /alidata/logs/xdb.log 2>&1 &

JPUSH:

AppKey		6953089cfd6767dba36da835
Master Secret		314064e19f56b428983fa3c7 

meteor run ios-device  --mobile-server="http://192.168.199.217:3000"

AppKey		572b5ceb34778878be13b61b
Master Secret		314064e19f56b428983fa3c7 

meteor run android-device  --mobile-server="http://192.168.199.217:3000"

